apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sparta-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /

spec:
  rules:
#  - host: kb-source.sparta.dev.xara.ai
#    http:
#      paths:
#      - path: /*
#        backend:
#          serviceName: source-service
#          servicePort: 80
#
#  - host: sparta-extended.sparta.dev.xara.ai
#    http:
#      paths:
#      - path: /*
#        backend:
#          serviceName: sparta-service
#          servicePort: 80
#
#  - host: sparta-wl-index.sparta.dev.xara.ai
#    http:
#      paths:
#      - path: /*
#        backend:
#          serviceName: sparta-wl-index-service
#          servicePort: 80
#
#  - host: ams-api.sparta.dev.xara.ai
#    http:
#      paths:
#      - path: /*
#        backend:
#          serviceName: ams-api-service
#          servicePort: 80
#
#  - host: wl-screening.sparta.dev.xara.ai
#    http:
#      paths:
#      - path: /*
#        backend:
#          serviceName: sparta-wl-screening-service
#          servicePort: 80

#  - host: be-explorer.sparta.dev.xara.ai
#    http:
#      paths:
#      - path: /*
#        backend:
#          serviceName: front-service
#          servicePort: 80

  - host: wl-screening.sparta.dev1.xara.ai
    http:
      paths:
      - path: /*
        backend:
          serviceName: sparta-wl-screening-dev-service
          servicePort: 80


  - host: sparta-wl-index.sparta.dev1.xara.ai
    http:
      paths:
      - path: /*
        backend:
          serviceName: sparta-wl-index-dev-service
          servicePort: 80

